# learning-ssmr

./: README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/ssmr/chapter01/intercept/: Interceptor.java  InterceptorImpl1.java  InterceptorImpl2.java  InterceptorImpl3.java  InterceptorJdkProxy.java  MyInterceptor.java  TestInterceptor.java
chapter01/src/main/java/com/ssmr/chapter01/proxy/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  ProxyTest.java
chapter01/src/main/java/com/ssmr/chapter01/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectTest.java
chapter02/: pom.xml
chapter02/src/main/java/com/ssmr/chapter02/builder/: TestBuilder.java  TicketBuilder.java  TicketHelper.java
chapter02/src/main/java/com/ssmr/chapter02/factory/: IProduct.java  IProductFactory.java  ProductFactory.java  ProductFactory1.java  ProductFactory2.java  ProductFactory3.java  SimpleProductFactory.java
chapter02/src/main/java/com/ssmr/chapter02/intercept/: Interceptor.java  InterceptorImpl1.java  InterceptorImpl2.java  InterceptorImpl3.java  InterceptorJdkProxy.java  MyInterceptor.java  TestInterceptor.java
chapter02/src/main/java/com/ssmr/chapter02/observer/: JingdongObserver.java  ProductList.java  TaobaoObserver.java  TestObserver.java
chapter02/src/main/java/com/ssmr/chapter02/proxy/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  ProxyTest.java
chapter02/src/main/java/com/ssmr/chapter02/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectTest.java
chapter03/: pom.xml
chapter03/src/main/java/com/ssmr/chapter03/dao/: RoleDao.java  RoleDao_anno.java
chapter03/src/main/java/com/ssmr/chapter03/main/: Main.java
chapter03/src/main/java/com/ssmr/chapter03/mapper/: RoleMapper.xml
chapter03/src/main/java/com/ssmr/chapter03/pojo/: Role.java
chapter03/src/main/java/com/ssmr/chapter03/utils/: SqlSessionFactoryUtil.java
chapter03/src/main/resources/: mybatis-config.xml
chapter04/: pom.xml
chapter04/src/: mysql.sql
chapter04/src/main/java/com/ssmr/chapter04/dao/: RoleDao.java  UserDao.java
chapter04/src/main/java/com/ssmr/chapter04/databaseidprovider/: MyDatabaseIdProvider.java
chapter04/src/main/java/com/ssmr/chapter04/datasource/: DbcpDataSourceFactory.java
chapter04/src/main/java/com/ssmr/chapter04/environment/: MyTransactionFactory.java
chapter04/src/main/java/com/ssmr/chapter04/main/: Main.java
chapter04/src/main/java/com/ssmr/chapter04/mapper/: FileMapper.xml  RoleMapper.xml  UserMapper.xml
chapter04/src/main/java/com/ssmr/chapter04/objectfactory/: MyObjectFactory.java  MyTransaction.java
chapter04/src/main/java/com/ssmr/chapter04/pojo/: Role.java  SexEnum.java  TestFile.java  User.java
chapter04/src/main/java/com/ssmr/chapter04/typehandler/: MyTypeHandler.java  SexEnumTypeHandler.java
chapter04/src/main/java/com/ssmr/chapter04/utils/: CodeUtils.java  SqlSessionFactoryUtil.java
chapter04/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-config11.xml
chapter05/: pom.xml
chapter05.2/: pom.xml
chapter05.2/src/main/java/com/ssmr/chapter05/dao/: EmployeeDao.java  EmployeeTaskDao.java  FemaleHealthFormDao.java  MaleHealthFormDao.java  TaskDao.java  WorkCardDao.java
chapter05.2/src/main/java/com/ssmr/chapter05/main/: Main.java
chapter05.2/src/main/java/com/ssmr/chapter05/mapper/: EmployeeMapper.xml  EmployeeMapper2.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  TaskMapper.xml  WorkCardMapper.xml
chapter05.2/src/main/java/com/ssmr/chapter05/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Task.java  WorkCard.java
chapter05.2/src/main/java/com/ssmr/chapter05/typehandler/: SexEnum.java  SexTypeHandler.java
chapter05.2/src/main/java/com/ssmr/chapter05/utils/: SqlSessionFactoryUtil.java
chapter05.2/src/main/resources/: mybatis-config.xml
chapter05/src/main/java/com/ssmr/chapter05/dao/: RoleDao.java  UserDao.java
chapter05/src/main/java/com/ssmr/chapter05/main/: Main.java
chapter05/src/main/java/com/ssmr/chapter05/mapper/: RoleMapper.xml  UserMapper.xml
chapter05/src/main/java/com/ssmr/chapter05/param/: PageParams.java  RoleParams.java
chapter05/src/main/java/com/ssmr/chapter05/pojo/: PdCountRoleParams.java  PdFindRoleParams.java  Role.java  User.java
chapter05/src/main/java/com/ssmr/chapter05/testcache/: Role2.java  RoleDao2.java  RoleMapper2.xml  Test.java
chapter05/src/main/resources/: mybatis-config.xml
chapter06/: pom.xml
chapter06/src/main/java/com/ssmr/chapter06/main/: Main.java
chapter06/src/main/java/com/ssmr/chapter06/mapper/: RoleMapper.java  RoleMapper.xml
chapter06/src/main/java/com/ssmr/chapter06/pojo/: Role.java
chapter06/src/main/java/com/ssmr/chapter06/utils/: SqlSessionFactoryUtil.java
chapter06/src/main/resources/: jdbc.properties  mybatis-config.xml
chapter09/: pom.xml
chapter09/src/main/resources/: spring-cfg.xml
chapter10/: pom.xml
chapter10/src/main/resources/: spring-config.xml  spring-dataSource.xml  spring-namespace.xml  spring-props.xml
chapter11/: pom.xml
chapter11/src/main/resources/: spring-cfg-aop-old.xml  spring-cfg-aop-test.xml  spring-cfg-aop.xml
chapter13/: pom.xml
chapter13/src/main/resources/: mybatis-config.xml  spring-config.xml
chapter14/: pom.xml
chapter14/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-mvc.xml
chapter15/: pom.xml
chapter15.2/: pom.xml
chapter15/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-mvc.xml
chapter15/src/main/webapp/: 01role-params.jsp  02form.jsp  03request-attribute.jsp
chapter15/src/main/webapp/WEB-INF/: web.xml
chapter15/src/main/webapp/WEB-INF/jsp/: sessionAttribute.jsp
chapter16/: pom.xml
chapter16/src/main/resources/: msg_zh_CN.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
chapter16/src/main/webapp/: formatter.jsp
chapter16/src/main/webapp/WEB-INF/jsp/: msgpage.jsp
(+116 files in other folders)
