database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test-ssmr
database.username=root
database.password=root


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:test-ssmr
#database.username=mydba
#database.password=123456